<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<ul>
		<li><a href="/forum">Forum</a></li>
		<li><a href="/support_network">Support Network</a></li>
		<li><a href="/leaderboard">Leaderboard</a></li>
		<li><a href="/logout">Logout</a></li>
	</ul>
</header>
<body>
	<h1>Forum</h1>
	<ul>
		<li><a href={{ url_for('subforum', name="Mathematics") }}>Mathematics</a></li>
		<li><a href={{ url_for('subforum', name="Computer Science") }}>Computer Science</a></li>
	</ul>
</html>