<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<ul>
		<li><a href="/forum">Forum</a></li>
		<li><a href="/support_network">Support Network</a></li>
		<li><a href="/leaderboard">Leaderboard</a></li>
		<li><a href="/logout">Logout</a></li>
	</ul>
</header>
<body>
	<table>
		<tr>
			<th>Position</th>
			<th>Username</th>
			<th>Current Score</th>
		</tr>
		{% for user in scores[:10] %}
			<tr>
				<td>{{ loop.index }}</td>
				<td>{{ user[0] }}</td>
				<td>{{ user[1] }}</td>
			</tr>
		{% endfor %}
	</table>
</body>
</html>