<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Log In Form</h1>
	<form method="post">
		<label for "username">Username</label><br>
		<input type="text" id="username" name="username"><br>
		<label for "password">Password</label><br>
		<input type="password" id="password" name="password"><br>
		{% with errors = get_flashed_messages() %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<input type="submit" id="login" name="login" value="Login">
	</form>
	<p>
		Not registered? <a href="/signup">Create an account.</a>
	</p>
	<br> <a href="/T&C"> Terms and Conditions Apply.</a>
</body>
</html>
